####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
# It uses a micro base image, tuned for Quarkus native executables.
# It reduces the size of the resulting container image.
# https://quarkus.io/guides/building-native-image#multistage-docker for further information about this image.
#
# docker build -f src/main/docker/Dockerfile.native-multistage -t quarkus/samples-quarkus .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/samples-quarkus
#
###


## Stage 1 : build with maven builder image with native capabilities
FROM quay.io/quarkus/ubi-quarkus-graalvmce-builder-image:22.3-java17 AS build
COPY --chown=quarkus:quarkus ../../../mvnw /code/mvnw
COPY --chown=quarkus:quarkus ../../../.mvn /code/.mvn
COPY --chown=quarkus:quarkus ../../../pom.xml /code/
USER quarkus
WORKDIR /code
#
COPY ../../../src /code/src
RUN ./mvnw package -Pnative -Dquarkus.native.native-image-xmx=900m
  
## Stage 2 : create the docker final image
FROM quay.io/quarkus/quarkus-micro-image:2.0
WORKDIR /work/
COPY --from=build /code/target/*-runner /work/application
  
# set up permissions for user `1001`
RUN chmod 775 /work /work/application \
&& chown -R 1001 /work \
&& chmod -R "g+rwX" /work \
&& chown -R 1001:root /work
  
EXPOSE 8080
USER 1001
  
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
